# This file contains configurations for the imager

# Set hostname 

# Enable ssh
ssh_enabled=true

# Set username and password


# Configure wireless LAN
network_country="US"
network_ssid="my_ssid"
network_key_mgmt="WPA-EAP"
network_proto="WPA2"
network_eap="PEAP"
network_identity="my_username"
network_password="my_password"
network_anonymous_identity="my_anon_id"
network_phase2="auth=MSCHAPV2"
network_ca_cert="/my/network/cs/cert/location"
network_subject_match="TK"
network_priority=8

# Set locale

