ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1  
country=US

# credentials for WPA WiFi
network={
   ssid="epfl"
   key_mgmt=WPA-EAP
   proto=WPA2
   eap=PEAP
   identity="gaspar@epfl.ch"
   password="my_password"
   anonymous_identity="anonymous@epfl.ch"
   phase2="auth=MSCHAPV2"
   ca_cert="/etc/ssl/certs/DigiCert_Global_Root_G2.pem"
   subject_match="CN=radius.epfl.ch"
   priority=8
}
